# effective_marvel_project

./: build.gradle  default-detekt-config.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelproject/: Hero.kt  ListHeroes.kt  MainActivity.kt
app/src/main/java/com/example/marvelproject/app/: App.kt
app/src/main/java/com/example/marvelproject/database/: HeroApplication.kt  HeroDao.kt  HeroRepository.kt  HeroRoomDatabase.kt
app/src/main/java/com/example/marvelproject/di/: DataModule.kt
app/src/main/java/com/example/marvelproject/model/: Hero.kt
app/src/main/java/com/example/marvelproject/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/marvelproject/network/: HeroesInterceptor.kt  MarvelApiService.kt  Response.kt
app/src/main/java/com/example/marvelproject/network/di/: NetworkModule.kt
app/src/main/java/com/example/marvelproject/network/dto/: Data.kt  HeroDtoResponse.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/example/marvelproject/network/model/: Hero.kt
app/src/main/java/com/example/marvelproject/notification/: PushService.kt
app/src/main/java/com/example/marvelproject/orientation/: ParamsOrientation.kt  ParamsOrientationLandscape.kt  ParamsOrientationPortrait.kt
app/src/main/java/com/example/marvelproject/overview/: DatabaseViewModel.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  OverviewViewModel.kt
app/src/main/java/com/example/marvelproject/repositories/: HeroPagingSource.kt  HeroRepositoryLocal.kt  HeroRepositoryRemote.kt
app/src/main/java/com/example/marvelproject/screens/: CardHero.kt  ErrorConnection.kt  InfoHero.kt  ListAllHeroes.kt
app/src/main/java/com/example/marvelproject/screens/heroes/: CardHero.kt  ErrorConnection.kt  LazyRowCards.kt  ListAllHeroes.kt
app/src/main/java/com/example/marvelproject/screens/info/: InfoHero.kt
app/src/main/java/com/example/marvelproject/screens/state/: State.kt
app/src/main/java/com/example/marvelproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/marvelproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
